{
  "dependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "acorn": "^8.0.5",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.3",
    "enhanced-resolve": "^5.7.0",
    "eslint-scope": "^5.1.1",
    "graceful-fs": "^4.2.6",
    "json-parse-better-errors": "^1.0.2",
    "loader-runner": "^4.2.0",
    "neo-async": "^2.6.2",
    "npm-install-missing": "^0.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "schema-utils": "^3.0.0",
    "tapable": "^2.2.0",
    "terser-webpack-plugin": "^5.1.1",
    "watchpack": "^2.1.1",
    "webpack": "^5.24.0",
    "webpack-sources": "^2.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.5.0"
  }
}
